#BlueJ package file
dependency1.from=UnoGame
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=UnoGame
dependency2.to=UnoCard
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=UnoCard
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=450
package.divider.horizontal=0.5981675392670157
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=311
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=220
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=110
target3.height=50
target3.name=UnoCard
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=400
target3.y=40
target4.height=50
target4.name=SpecialCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=380
target4.y=280
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=220
target6.height=50
target6.name=UnoGame
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=220
target6.y=40
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=130
target8.height=50
target8.name=CommonCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=490
target8.y=280
