#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=otherPlayer
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=myDeck
comment5.target=boolean\ win(java.util.ArrayList)
comment6.params=
comment6.target=boolean\ getWinner()
comment7.params=
comment7.target=java.lang.String\ viewMyDeck()
comment8.params=player
comment8.target=void\ playerAdd(Player)
comment9.params=
comment9.target=java.lang.String\ viewListPlayers()
numComments=10
