#BlueJ package file
objectbench.height=244
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.610248447204969
package.editor.height=386
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=P4Ejercicio14
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=400
target1.y=110
target10.height=50
target10.name=P4Ejercicio2
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=170
target10.y=10
target11.height=50
target11.name=P4Ejercicio10NoPude
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=690
target11.y=100
target12.height=50
target12.name=P4Ejercicio12
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=180
target12.y=110
target13.height=50
target13.name=P4Ejercicio3
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=270
target13.y=10
target14.height=50
target14.name=P4Ejercicio13
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=290
target14.y=110
target15.height=50
target15.name=P4Ejercicio4
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=370
target15.y=10
target2.height=50
target2.name=P4Ejercicio15
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=510
target2.y=110
target3.height=50
target3.name=P4Ejercicio9NoPude
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=690
target3.y=50
target4.height=50
target4.name=P4Ejercicio5NoPude
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=690
target4.y=0
target5.height=50
target5.name=P4Ejercicio6
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=60
target6.height=50
target6.name=P4Ejercicio7
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=170
target6.y=60
target7.height=50
target7.name=P4Ejercicio8
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=270
target7.y=60
target8.height=50
target8.name=P4Ejercicio1
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.height=50
target9.name=P4Ejercicio11
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=110
