#BlueJ package file
dependency1.from=UnicornioTron
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency2.from=AllendeElAlmaYLosMares
dependency2.to=Coordenada
dependency2.type=UsesDependency
dependency3.from=UnicornioRegistradora
dependency3.to=Person
dependency3.type=UsesDependency
objectbench.height=236
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6226708074534162
package.editor.height=394
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RitmoCornio
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=300
target2.height=50
target2.name=UnicornioTron
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=300
target3.height=50
target3.name=AllendeElAlmaYLosMares
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=190
target3.y=160
target4.height=50
target4.name=Coordenada
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=220
target5.height=50
target5.name=UnicornioBot
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=420
target5.y=160
target6.height=50
target6.name=BaulSeguridad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=170
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=890
target7.y=250
target8.height=50
target8.name=UnicornioRegistradora
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=650
target8.y=140
target9.height=50
target9.name=Jugador
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=240
