#BlueJ package file
objectbench.height=483
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.2379471228615863
package.editor.height=146
package.editor.width=1213
package.editor.x=0
package.editor.y=1
package.frame.height=743
package.frame.width=1382
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio1P7
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=550
target1.y=20
target2.height=50
target2.name=Ejercicio5P7
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=550
target2.y=90
target3.height=50
target3.name=Ejercicio6P7
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=660
target3.y=90
target4.height=50
target4.name=Ejercicio4P7
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=880
target4.y=20
target5.height=50
target5.name=Ejercicio7P7
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=770
target5.y=90
target6.height=50
target6.name=Ejercicio3P7
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=770
target6.y=20
target7.height=50
target7.name=Ejercicio2P7
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=660
target7.y=20
