#BlueJ package file
objectbench.height=327
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.48055987558320373
package.editor.height=302
package.editor.width=1226
package.editor.x=0
package.editor.y=1
package.frame.height=743
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cancion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=200
target2.height=50
target2.name=P6Ejercicio2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=670
target2.y=20
target3.height=50
target3.name=P6Ejercicio1
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=560
target3.y=20
target4.height=50
target4.name=P6Ejercicio9
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=560
target4.y=200
target5.height=50
target5.name=P6Ejercicio4
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=560
target5.y=80
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=780
target6.y=80
target7.height=50
target7.name=P6Ejercicio3
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=780
target7.y=20
target8.height=50
target8.name=P6Ejercicio5
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=670
target8.y=80
