#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=167
objectbench.width=797
package.divider.horizontal=0.5973254086181278
package.divider.vertical=0.7298136645962733
package.editor.height=463
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=10
target10.height=50
target10.name=P2Ejercicio6
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=650
target10.y=80
target11.height=50
target11.name=P2Ejercicio5
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=550
target11.y=80
target12.height=50
target12.name=P2Ejercicio4
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=450
target12.y=80
target13.height=50
target13.name=P2Ejercicio3
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=350
target13.y=80
target14.height=50
target14.name=P2Ejercicio9
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=950
target14.y=80
target15.height=50
target15.name=P2Ejercicio8
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=850
target15.y=80
target16.height=50
target16.name=P2Ejercicio7
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=750
target16.y=80
target17.height=50
target17.name=EjemploVava
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=50
target17.y=80
target18.height=50
target18.name=P3Ejercicio5
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=450
target18.y=150
target19.height=50
target19.name=P3Ejercicio4
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=350
target19.y=150
target2.height=40
target2.name=Ejercicio6
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=10
target20.height=50
target20.name=P3Ejercicio3
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=250
target20.y=150
target21.height=50
target21.name=P3Ejercicio2
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=150
target21.y=150
target22.height=50
target22.name=P3Ejercicio1
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=50
target22.y=150
target23.height=50
target23.name=P3Ejercicio9
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=850
target23.y=150
target24.height=50
target24.name=P3Ejercicio8
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=750
target24.y=150
target25.height=50
target25.name=P3Ejercicio7
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=650
target25.y=150
target26.height=50
target26.name=P2Ejercicio10
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=1050
target26.y=80
target27.height=50
target27.name=P3Ejercicio6
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=550
target27.y=150
target3.height=40
target3.name=Ejercicio7
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=10
target4.height=40
target4.name=Ejercicio1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
target5.height=40
target5.name=Ejercicio2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=10
target6.height=40
target6.name=Ejercicio3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=10
target7.height=50
target7.name=P3Ejercicio10
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=950
target7.y=150
target8.height=50
target8.name=P2Ejercicio2
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=80
target9.height=50
target9.name=P2Ejercicio1
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=150
target9.y=80
