#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=730
package.divider.horizontal=0.5475482912332839
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=10
target10.height=50
target10.name=P2Ejercicio6
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=620
target10.y=80
target11.height=50
target11.name=P2Ejercicio5
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=530
target11.y=80
target12.height=50
target12.name=P2Ejercicio4
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=430
target12.y=80
target13.height=50
target13.name=P2Ejercicio3
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=330
target13.y=80
target14.height=50
target14.name=P2Ejercicio9
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=910
target14.y=80
target15.height=50
target15.name=P2Ejercicio8
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=820
target15.y=80
target16.height=50
target16.name=P2Ejercicio7
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=730
target16.y=80
target17.height=50
target17.name=P2Ejercicio10
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1000
target17.y=80
target2.height=40
target2.name=Ejercicio6
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=10
target3.height=40
target3.name=Ejercicio7
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=10
target4.height=40
target4.name=Ejercicio1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
target5.height=40
target5.name=Ejercicio2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=10
target6.height=40
target6.name=Ejercicio3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=10
target7.height=50
target7.name=EjemploVava
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=80
target8.height=50
target8.name=P2Ejercicio2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=80
target9.height=50
target9.name=P2Ejercicio1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=80
